{
  "Aspire": {
    "Dashboard": {
      "Endpoint": "https://localhost:17296"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9093"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Components": "Debug",
      "Microsoft.AspNetCore.Components.RenderTree": "Trace"
    }
  }
}