{
  "Aspire": {
    "Dashboard": {
      "Endpoint": "https://localhost:17296"
    }
  },
  "ConnectionStrings": {
    "SellGoldPricesConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SellGoldPrices;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9093"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConsumerGroups": {
    "LoadPricesConsumerGroup": "load-prices-consumer-group"
  }
}